;数据帧的定义
;rows，扫描线的数量
;cols, 样本点的数量/扫描线
[DataFrame]
rows=299
cols=4096

;串口的配置文件
;注意奇偶校验应为0
; 校验位:
;     0, NOPARITY    无校验
;     1, ODDPARITY   奇校验
;     2, EVENPARITY  偶校验     
;     3, MARKPARITY  标记校验

; 停止位:
;     0, ONESTOPBIT    1位停止位
;     1, ONE5STOPBITS  1.5位停止位
;     2, TWOSTOPBITS   2位停止位
;

[COM]
Port=COM5
Baud=9600
DataSize=8
Parity=0
StopBit=0

;通讯协议
;lps, lines per second, 每秒钟上传的线的数量
;sampleNumPerLine, 每条线包含的样本点的数量
;elmSize ，每个样本点的字节长度
;shearFrameLineNum, 剪切波数据帧包含的扫描线的数量
[Protocol]
lps=100
sampleNumPerLine=8192
elmSize=2
shearFrameLineNum=300

; 算法库内部使用的参数
;sampleFreqs, 超声系统的采样率， hz
;acousVel,    超声波速度，m/s
;threshold,   计算相似度的阀值
;windowHW,    滑动窗口的宽度，点
;maxLag,      匹配模板的offset范围，点
;step,        步长
;prf,
;bpfilt_file, 带通滤波参数文件
;lpfilt_file, 低通滤波参数文件
;matchfilt_file, 匹配滤波器参数文件
;目前系统采集300×4096矩阵大小的数据，算法库可以摘取其中的子区域进行处理
;box_x, box_y,子矩形区的左上角坐标;box_w, box_h,子矩形区的宽度，高度
;默认值是-1，表示默认使用系统采集的数据集300×4096
;sb_x,sb_y,sb_w,sb_h, 表示在最后的strain计算中指定处理的矩形区域，对比box_?, 它的值要除以/step.
;默认strain拉东变换计算区域就是整个位移矩阵(displacement)
;strain-拉东变换计算的输入是位移矩阵，位移矩阵的宽度=(box_w - 200)/step - 5, 因为模板是200个点，不能计入。
;5个点是做直线拟合的位移数据样本数量
;为了提高计算准确度，需要多次在不同范围做拉东变换；
;radon_step, 在sb_x的基础上每次增加的步长;
;radon_num,  做几次拉东变换
;calc_type, 弹性模量计算类型, 
;        min，    取最小值
;        max,     取最大值
;        middle,  取中间值
;sb, strain box
;fitline_pts, 直线拟合的点的数量
[Parameters]
bpfilt_file=bandpass_hamming.txt
lpfilt_file=lowpass50.txt
matchfilt_file=match50Hz.txt
sampleFreqs=60000000
acousVel=1500
threshold=1e-5f
windowHW=100
maxLag=50
step=10
fitline_pts=5

box_x=0
box_y=0
box_w=8192
box_h=300
sb_x=100
sb_y=
sb_w=160
sb_h=
radon_step=20
radon_num=3
calc_type=min

; 应变设备相关的设置
; 判断是否可以测量的依据是ad信号的差值（ad-zero，是一个范围），但零点的信号值可能会漂移，
; Zero, 零值; 一般由软件在探头未接触人体时测得。这里只是一个初始值
; Low， 差值范围的底限
; High, 差值范围的高限
[StrainDevice]
Low=200
High=450
Zero=

;M-mode影像相关的参数胡
;fr, frame-frequency,这里是显示的帧频，刷新几条线/s;
;由于程序是通过一个25ms的定时器驱动显示的，所以设置帧频时最大40，默认是10
[MMode]
fr=10
Dyn=70

;UI相关
; m_rect, m模式窗口
; e_rect, enelope,包络线-窗口
; s_rect, strain，应变图窗口
[UI]
m_rect_x=100
m_rect_y=30
m_rect_w=160
m_rect_h=512

e_rect_x=380
e_rect_y=30
e_rect_w=100
e_rect_h=512

s_rect_x=600
s_rect_y=30
s_rect_w=300
s_rect_h=512

mm_fr=5